PORT = 8080
DEV_MODE=development
MONGODB_URL ="mongodb+srv://lovenazim:12345@cluster0.rkw4bwi.mongodb.net/Ecommerce"
JWT_SECRET =XYZ1234
BRAINTREE_MERCHANT_ID=x746pr3bjfxbjytx
BRAINTREE_PUBLIC_KEY= qvcpv5wmcxbjqy7c
BRAINTREE_PRIVATE_KEY=674e52fce0ac27f5aae600bac8a9514a


